static_sites/index.html
<!DOCTYPE html>
<html>
<head>
  <title>brewcal</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link href="normalize.css" rel="stylesheet" type="text/css">
  <link href="simplegrid.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <nav>
      <a class="header-title" href="#">Kevin's Brewing Calendar</a>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="#">Account</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <section class="controls">
      <a class="create" href"#addModal">Add Brew</a>
      <input class="search" placeholder="Search">
    </section>
    <section class="dashboard">
      <div class="grid dashboard-header">
        <div class="col-1-5">
          Planning
        </div>
        <div class="col-1-5">
          Brewing
        </div>
        <div class="col-1-5">
          Fermenting
        </div>
        <div class="col-1-5">
          Conditioning
        </div>
        <div class="col-1-5">
          On Tap
        </div>
      </div>

      <div class="grid dashboard-body">
        <div class="col-1-5">
          <div class="card">
            <span class="title">Apollo Single Hop IPA</span>
            </br>
            <a href="#recipe">Recipe</a>
            <span class="original-gravity">
              OG: 1.070
            </span>
            <span class="final-gravity">
              FG: 1.015
            </span>
            <span class="brewdate">to brew: 04-25-2013</span>
          </div>  
          <div class="card">
            Kevins Brew
          </div>
          <div class="card">
            Kevins Brew
          </div>
          <div class="card">
            Kevins Brew
          </div>
          <div class="card">
            Kevins Brew
          </div>
          <div class="card">
            Kevins Brew
          </div>
          <div class="card">
            Kevins Brew
          </div>
          <div class="card">
            Kevins Brew
          </div>
        </div>
        <div class="col-1-5">
        </div>
        <div class="col-1-5">
        </div>
        <div class="col-1-5">
        </div>
        <div class="col-1-5">
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div id="copyright">
      &copy; 2013 Kevin VanderLugt
    </div>

    <ul>
      <li><a href="/home.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>
  </footer>
</body>

static_sites/index.haml
!!!
%html
  %head
    %title brewcal
    %link{ href: "styles.css", rel: "stylesheet", type: "text/css" }
    %link{ href: "normalize.css", rel: "stylesheet", type: "text/css" }
    %link{ href: "simplegrid.css", rel: "stylesheet", type: "text/css" }
    %link{ href: "http://fonts.googleapis.com/css?family=Raleway:300", rel: "stylesheet", type: "text/css" }
  %body
    %header
      %nav
        %a.header-title{href: "#"} Kevin's Brewing Calendar
        %ul
          %li
            %a{href: "/home.html"} Home
          %li
            %a{href: "#"} Account
    .container
      %section.controls
        %a.create{href: "#addModal"} Add Brew
        %input.search{placeholder: "Search"}
      %section.dashboard
        %section.grid.dashboard-header
          .col-1-5 Planning
          .col-1-5 Brewing
          .col-1-5 Fermenting
          .col-1-5 Conditioning
        %section.grid.dashboard-body
          .col-1-5
            %section.card
              %span.title Apollo Single Hop IPA
              %br
              %a{href: "#recipe"} Recipe
              %span.original-gravity OG: 1.070
              %span.final-gravity FG: 1.015
              %span.brewdate to brew: 04-25-2013
            %section.card
              %span.title Apollo Single Hop IPA
              %br
              %a{href: "#recipe"} Recipe
              %span.original-gravity OG: 1.070
              %span.final-gravity FG: 1.015
              %span.brewdate to brew: 04-25-2013
            %section.card
              %span.title Apollo Single Hop IPA
              %br
              %a{href: "#recipe"} Recipe
              %span.original-gravity OG: 1.070
              %span.final-gravity FG: 1.015
              %span.brewdate to brew: 04-25-2013
            %section.card
              %span.title Apollo Single Hop IPA
              %br
              %a{href: "#recipe"} Recipe
              %span.original-gravity OG: 1.070
              %span.final-gravity FG: 1.015
              %span.brewdate to brew: 04-25-2013
          .col-1-5
            %section.card
              %span.title American Summer Session Ale
              %br
              %a{href: "#recipe"} Recipe
              %span.original-gravity OG: 1.040
              %span.final-gravity FG: 1.010
              %span.brewdate to brew: 04-25-2013
          .col-1-5
            %section.card
              %span.title SMaSH ESB
              %br
              %a{href: "#recipe"} Recipe
              %span.original-gravity OG: 1.050
              %span.final-gravity FG: 1.015
              %span.brewdate brewed on: 04-25-2013
          .col-1-5
          .col-1-5
            %section.card
              %span.title Kevin's Hefe
              %br
              %a{href: "#recipe"} Recipe
              %span.original-gravity OG: 1.052
              %span.final-gravity FG: 1.015
              %span.brewdate brewed on: 04-25-2013
    %footer
      #copyright &copy; 2013 Kevin VanderLugt
      %ul
        %li
          %a{href: "/home.html"} Home
        %li
          %a{href: "#"} About
        %li
          %a{href: "#"} FAQ
        %li
          %a{href: "#"} Privacy
